<!DOCTYPE html>

<html>

<head>
  <title>Snake Game</title>
  <style>
    #gameBoard {
      border: 2px solid black;
    }
    
    #gameContainer {
      text-align: center;
    }
    
    #rsButton {
      font-family: Arial;
      font-size: 30px;
      border-radius: 5px;
      display: block;
      margin: auto;
      font-weight: bold;
      cursor: pointer;
    }
    
    #scoreField {
      border: 2px solid black;
      width: 150px;
      font-family: Arial;
      font-size: 30px;
      border-radius: 5px;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: bold;
    }
    
    #buttonContainer {
      display: grid;
      grid-template-columns: auto auto auto;
      width: 100%;
      height: 300px;
      margin: auto;
      margin-top: 20px;
    }
    
    #innerButtonContainer {
      display: flex;
      flex-direction: column;
    }
    
    .innerButton {
      flex: 1;
    }
  </style>
</head>

<body>
  <div id="gameContainer">
    <canvas width="600" height="600" id="gameBoard"></canvas>
    <div id="scoreField">Score: 0</div>
    <button id="rsButton">Restart</button>
  </div>
  <div id="buttonContainer">
    <button id="leftButton">Left</button>
    <div id="innerButtonContainer">
      <button class="innerButton" id="upButton">Up</button>
      <button class="innerButton" id="downButton">Down</button>
    </div>
    <button id="rightButton">Right</button>
  </div>
  <script type='application/javascript' src="fastclick.js"></script>
  <script src="snake.js"></script>
</body>

</html>